<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web Task1</title>


<style>
	body{
   min-width:1000px;        /* Suppose you want minimum width of 1000px */
   width: auto !important;  /* Firefox will set width as auto */
   width:1000px;            /* As IE6 ignores !important it will set width as 1000px; */
}
	@-ms-viewport{
  width: device-width;
}
#mt
{
list-style-type:none;
margin:0;
padding:0;
margin:2em 6em 0 0;
float:right;
}
#mt li {
  display: inline;
  overflow:hidden;
 margin:1em;
 color:rgb(170,172,176);
 font-size:1em;
 font-family:Arial, Helvetica, sans-serif;
	font-weight:500;
}

#mt li a{
	text-decoration:none;
	color:rgb(170,172,176);
}
#logo
{
float:left;	
margin-left:6em;
margin-top:0;
}

.creative {
	font-size:3.125em;
	color:#01193c;
	margin-bottom:0px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	margin-top:0;
}
.l1{
	color:#a6a6a8;
	font-family:Arial, Helvetica, sans-serif;
	width:35em;
}

.hireus
{
	color:white ;
	 font-weight:bold;
	 background-color:#fdaf02;
	 padding:0.750em 0.750em;
	 border-radius:2.5em;

}
.hl {
	color:white ;
	 font-weight:bold;
	 background-color:#fdaf02;
	 padding:0.750em 1.250em;
	  border-radius: 1.563em;
	width:0.5em;
	   margin-left:0px;
	text-decoration:none;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:1.125em;
}


#girl{
	float:right;
	margin-top:3.125em;
}

#ngirl{
		margin-top:9.375em;
		margin-left:6.5em;
}
.l2{
	color:#a6a6a8;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:400;
	margin:0 23.750em;
}
.l3
{color:#a6a6a8;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:400;
	
}
.card{
height:17.500em;
	padding-top:1.250em;
width:13.750em;
text-align:center;

}
.column {
  float: left;
  width: 18em;
  padding: 0 0.625em;
}
.row {margin-left:6em;

}


.row:after {
  content: "";
  display: table;
  clear: both;
}
.card:hover
{

	box-shadow: 0.313em 0.625em 0.625em 0.625em rgba(0, 0, 0, 0.3);
}
.cardl {
	text-decoration:none;
	color:black;
}
	#guy{
		float:left;
		margin-left: 10em;
	}
	#nguy{
		margin-left: 45em;
		width: 30em;
		
	}
	.why{
		font-family:Arial, Helvetica, sans-serif;
	font-weight:bolder;
		font-size: 2em;
		
	}
	
	.work {
		margin-left: 6em;
		width: 35em;
	}
	.exp{
		margin-left: 50em;
	}
	.column1 {
  float: left;
  width: 18em;
  padding: 0 0.625em;
}

.card1{
height:12.500em;
width:12.500em;
text-align:center;

}
.column1 {
  float: left;
  width: 15em;
  padding: 0 1.125em;
	margin-right: 0;
}
.row1 {margin-left:6em;
margin-right: 0;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
	margin-right: 0;
}
.card1:hover
{
	border-size:0.625em;
		border-style: dashed;
		border-radius: 50%;
		border-color: #fdaf02;
	padding:0.500em;
	margin-bottom: 0;
	margin-top: 0;
	  transition-duration: 0.4s;
}
.cardl {
	text-decoration:none;
	color:black;
}

	
.card3{
height:15.625em;
	padding-top:1.250em;
width:170px;
text-align:center;
	background-color: #f8faff;
	padding:0.625em;
	border-radius: 1.250em;
box-shadow: 0 0.250em 1.250em 0.125em rgba(0, 0, 0, 0.2);
}
.column3 {
  float: left;
  width: 12em;
  padding: 0 0.5em;
	padding-bottom: 0.938em;
}
.row {margin-left:6em;

}

.row3:after {
  content: "";
  display: table;
  clear: both;
}
	.column3:hover{
		background-color: #ffbc27;
		height: 15.625em;
		width:10.625em;
		border-radius: 1.250em;
		margin-right: 1.875em;
	}
.card3:hover
{
background-color:#ffe9b7;
	transform: rotate(12deg);
	transition-duration: 0.6s;
	
}

	#ncust{
		width:30em;
		float:right;
		margin-right: 15em;
		margin-top: 3em;
	}
	.row4 {
  display: flex;
}

.column4 {
  flex: 33.33%;
  padding: 0.313em;
	
}
	.column4 img{
		height: 30em;
		width:18em;
	}
	.column4 img:hover{
		border-size:0.625em;
		border-style: dashed;
		border-color: #fdaf02;
		padding:0;
	margin-bottom: 0;
	margin-top: 0;
	  transition-duration: 0.4s;
	}
	
	#form{
		float:right; 
		margin-right: 10em;
		width:35em;
		text-align: left;
		
	}
	
	
	
	.name{
		border: 0;
		
		box-shadow: 0 0.250em 1.250em 0.125em rgba(0, 0, 0, 0.2);
		
		border-radius:1.563em;
		height:1.875em;
		padding: 0.625em;
		width: 15.625em;
		
	}
	
	.name:focus{
		border:solid;
		border-color:#fdaf02;
		
	}

	::-webkit-input-placeholder{
		color:#a6a6a8;
		 left: 1.250em;
		vertical-align: top;
		
	
	}
	#Last{
		height:25.000em;
		
		width:auto;
		background-color: #353535;
	}
	.author{
		height: 2.500em;
		background-color: #ffc136;
	}
	
</style>

</head>

<body>



<ul id="mt">

<li> <a href="#">Home</a></li>
<li> <a href="#">About us</a></li>
<li> <a href="#">Service</a></li>
<li> <a href="#">Portfolio</a></li>
<li> <a href="#">Blog</a></li>
<li> <a href="#">Contact</a></li>
 <a class="hireus" href="#" style="color:white; text-decoration:none;"><li style="color:white ; font-weight:bold; ">HIRE US</li></a>






</ul>
<img id="logo" src="00c71f90854249.5e21f1b0f0c7a.jpg" />

<br> <br > <br> 


<img id="girl" src="00c71f90854249.5e21f1b0f0c7a1.jpg" >
<div id="ngirl">
<h1 class="creative"> We Are Creative</h1>
<h1 class="creative" style="color:#ffbc27; margin-top:0px;"> EzeWev Agency</h1>

<h4 class="creative" style="margin-top:0.313em;font-size:1.250em;color:#08122b">We Are Professional Freelancer Wwb Designer</h4>
<p class="l1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </p>
<br>
<br>
<a class="hl" href="#">  HIRE ME </a>
</div>

<br > <br > <br > <br > <br > <br > <br > <br >

<div style="text-align:center">
<h1 style="color:#08122b ;  ;font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;"> Addtional Service Freelancing</h1>
  <p class="l2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
<br> <br> <br> <br>

</div>
<div class="row">
<div class="column">
<a class="cardl" href="#">
<div class="card">
<img src="00c71f90854249.5e21f1b0f0c7a4.jpg" width="89" height="81" />
<h5 style="font-family:Verdana, Geneva, sans-serif"> Graphic Design </h5>
<p class="l3">
Lorem Ipsum Dolor Ait Amet Consectetur Elit Amet Amet Consectetur Amet.
</p>
<h3 style="color:#ffbc27">Contact us  <strong>⭢</strong> </h3>
</div>
</a>
</div>
<div class="column">
<a class="cardl" href="#">
<div class="card">
<img src="500c71f90854249.5e21f1b0f0c7a.jpg" width="109" height="81" />
<h5 style="font-family:Verdana, Geneva, sans-serif"> Website Design </h5>
<p class="l3">
Lorem Ipsum Dolor Ait Amet Consectetur Elit Amet Amet Consectetur Amet.
</p>
<h3 style="color:#ffbc27">Contact us  <strong>⭢</strong> </h3>
</div>
</a>
</div>
<div class="column">
<a class="cardl" href="#">
<div class="card">
<img src="00c71f90854249.5e21f1b0sf0c7a.jpg" width="111" height="84" />
<h5 style="font-family:Verdana, Geneva, sans-serif"> Seo Marketing </h5>
<p class="l3">
Lorem Ipsum Dolor Ait Amet Consectetur Elit Amet Amet Consectetur Amet.
</p>
<h3 style="color:#ffbc27">Contact us  <strong>⭢</strong> </h3>
</div>
</a>
</div>
<div class="column">
<a class="cardl" href="#">
<div class="card">
<img src="gfgfgfgg.jpg" width="89" height="81" />
<h5 style="font-family:Verdana, Geneva, sans-serif"> Web <strong>Development</strong></h5>
<p class="l3">
Lorem Ipsum Dolor Ait Amet Consectetur Elit Amet Amet Consectetur Amet.
</p>
<h3 style="color:#ffbc27">Contact us  <strong>⭢</strong> </h3>
</div>
</a>
</div>
</div>
	
	<br> <br> <br> <br> <br> <br> <br> <br> <br>
	
	
	<div>
	<img src="00c71f90854249.5e21f1b0f0c7asds.jpg" width="339" height="468" id="guy">
		<div id="nguy">
		<br> 
		<br> <br> 
			<h1 class="why"> Why You Hire Us?</h1>
		<p class="l3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
			<p class="l3"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<br> <br> 
			<a class="hl" href="#">  HIRE ME </a>
	  </div>
</div>
	<br> <br> <br> <br> <br><br><br><br>
	
	<div> 
			<div class="work" style="float: left;margin-top: 4em;">

	<h1 class="why" style="margin-bottom:0em;"> Over 500+ Completed</h1>
		<h1 class="why" style="margin-top: 0;"> Work And Still Counting</h1>
		<p class="l3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
			<p class="l3"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
	
	<div >	
<div class="row1">
<div class="column1">
<a class="cardl" href="#">
<div class="card1">
<img src="icons.png" />
<h2 style="color:#ffbc27"><strong> 250</strong>  </h2>
<p class="l3">
Satisfied Clients
</p>
</div>
</a>
</div>
<div class="column1">
<a class="cardl" href="#">
<div class="card1">
<img src="icons.png" />
	
<h2 style="color:#ffbc27"><strong> 300</strong> </h2>
<p class="l3">
Projects Done</p>
</div>
</a>
</div>
	<br><br> <br> <br><br> <br> <br><br><br><br><br><br><br>
	
<div class="column1">
<a class="cardl" href="#">
<div class="card1">
<img src="icons.png" />
<h3 style="color:#ffbc27"><strong> 5</strong>  </h3>
<p class="l3">
Years Experience
</p>
</div>
</a>
</div>
<div class="column1">
<a class="cardl" href="#">
<div class="card1">
<img src="icons.png" />
<h2 style="color:#ffbc27"><strong> 200</strong></h2>
<p class="l3">
Active Projects
</p>

</div>
</a>
</div>
</div>
</div>
</div>
	<br> <br> <br> <br>
	<h2 class="l3" align="center"> <strong>We are featured in</strong></h2>
	
	<img style="display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;" src="00c71f90854249.5e21f1b0ffdsf0c7a.jpg">
	<br> <br> <br> 

	<div style="float: left; margin-left:10em ;margin-right:0em;"  >
<div class="row3">
<div class="column3">
<a class="cardl" href="#">
<div class="card3">
<img src="00c71f90854249.dfdf5e21f1b0f0c7a.jpg">
<h3 style="color:#ffbc27">Customizable </h3>
<p class="l3">
Lorem Ipsum Dolor,Sit Amet Consectetur Elit Amet Amet Consectetur Amet.
</p>
</div>
</a>
</div>
<div class="column3">
<a class="cardl" href="#">
<div class="card3">
<img src="00c71f90854249.dfdf5e21f1b0f0c7a.jpg">
<h3 style="color:#ffbc27">Customizable </h3>
<p class="l3">
Lorem Ipsum Dolor,Sit Amet Consectetur Elit Amet Amet Consectetur Amet.
</p>
</div>
</a>
</div>
	<br> <br><br> <br> <br><br> <br> <br><br> <br><br><br> <br> <br> <br> <br> 
<div class="column3">
<a class="cardl" href="#">
<div class="card3">
<img src="00c71f90854249.dfdf5e21f1b0f0c7a.jpg">
<h3 style="color:#ffbc27">Customizable </h3>
<p class="l3">
Lorem Ipsum Dolor,Sit Amet Consectetur Elit Amet Amet Consectetur Amet.
</p>

</div>
</a>
</div>
<div class="column3">
<a class="cardl" href="#">
<div class="card3">
<img src="00c71f90854249.dfdf5e21f1b0f0c7a.jpg">
<h3 style="color:#ffbc27">Customizable </h3>
<p class="l3">
Lorem Ipsum Dolor,Sit Amet Consectetur Elit Amet Amet Consectetur Amet.
</p>

</div>
</a>
</div>
</div>
	</div>
		<div id="ncust"> 

	<h3 class="l3"> <strong>Features You Have Never Seen Before</strong></h3>
		<h1 class="why" style="margin-bottom:0em;"> <strong>You Will Be Able To Chose</strong>  </h1>
		<h1 class="why" style="margin-top: 0;"> <strong>Where You Want</strong></h1>
		<p class="l3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. unt in culpa qui officia deserunt mollit anim id est laborum. </p>
			
			<br> <br>  <br> <br>
			<h3 class="l3"> <strong>Features You Have Never Seen Before</strong></h3>
			<p class="l3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. unt in culpa qui officia deserunt mollit anim id est laborum. </p>
	</div>
	<br> <br> <br> 	<br> <br> <br> 	<br> <br> <br> 	<br> <br> <br> <br> <br> <br> 	<br> <br> <br> 	<br> <br> <br> 	<br> <br> <br><br> <br> <br> <br><br> <br> <br>   <br><br> <br>  	<br> <br> 	
	
	<h1 align="center" class="why" style="margin-bottom:0em;"> <strong>Affordable Pricing</strong>  </h1>
	<div style="text-align: center">
	<p class="l3" style="margin-bottom: 0px;" > Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do laborum. </p>
		<p class="l3"  style=" margin-top: 0px;"> deserunt mollit anim id est laborum!</p></div>
	
	<div style="margin-left: 5em;">
	<div class="row4">
  <div class="column4">
    <a href="#"><img src="1.jpg"></a>
  </div>
  <div class="column4">
     <a href="#"><img src="2.jpg"></a>
  </div>
  <div class="column4">
	  <a href="#"><img src="3.jpg"></a>
  </div>
</div>
	
	</div>
	<br> <br> <br> <br> <br> <br>
	<div>
	
	<img style="margin-left:6em; float:left";  src="00c71f90854249.5e21f1b0f0c7awe.jpg">
	
	<div id="form">
		<h1 align="left" class="why" style="margin-bottom:0em;"> <strong>Get In Touch With Us</strong>  </h1>
		<p class="l3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. laborum. </p>
		</div>
		<div> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input id="firstname" class="name" type="text" placeholder="First Name">
			&nbsp;
			<input type="text" class="name" placeholder="Last Name">
			<br> <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input style="width: 33.438em" type="text" class="name" placeholder="Email">
			<br> <br> <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input style="width: 35.938em; height:12.500em;" type="text" class="name" placeholder="Messages">
			<br> <br> <br>
			<a style="margin-left: 39.063em; margin-top: 3.125em; " class="hl" href="#">  Submit </a>
		</div>
	
	</div>
	
	<br> <br> <br>
	<div id="Last" >
	
	<div style="float:left">
		<img style="margin:3em 0 0 5em;" id="llogo" src="00c71f90854249.5e21f1bfsdfsdf0f0c7a.jpg">
		<br> 
		<p style="margin-left:6.250em; width: 30em; " class="l3">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis a
</p>
	
		<img style="margin-left: 5em" src="social.jpg">
		</div>
		
	<div style="float:right; margin-top:1.563em; margin-right: 12.5000em; " class="mapouter"><div class="gmap_canvas"><iframe width="450" height="350" id="gmap_canvas" src="https://maps.google.com/maps?q=sabar%20institute%20of%20technology&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/en/"></a></div><style>.mapouter{position:relative;text-align:right;height:350px;width:500px;}.gmap_canvas {overflow:hidden;background:none!important;height:350px;width:500px;}</style></div>
		
	</div>
	<div class="author">
		<br>
	<h4 style="margin-top: 0; margin-left:6.250em;">Cloned By Amitvikram Dwivedi</h4>
	
	</div>
	
</body>
</html>
